FIREBASE_API_KEY="AIzaSyAkmTVOgSDsHhzQHVtJtDHfPercc9locis"
FIREBASE_AUTH_DOMAIN="resmory.firebaseapp.com"
FIREBASE_PROJECT_ID="resmory"
FIREBASE_STORAGE_BUCKET="resmory.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="312772265280"
FIREBASE_APP_ID="1:312772265280:web:81db6a421f779ec2eaa6a5"

